#!/bin/bash
umask 0000

OSNAME=`uname`                                                                                                                                                                                                                                   
echo $OSNAME


if [ $OSNAME == "Linux" ] 
	then
        
#        export AF_ROOT=/cg/tools/cgru/afanasy/tags/1.0.0

export HOUDINI_OLD=hfs

export HIH=${HFS}/houdini
export HFS=${HFS}
export H=${HFS}
export HB=${H}/bin
export HDSO=${H}/dsolib
export HD=${H}/demo
export HH=${H}/houdini
export HHC=${HH}/config
export HT=${H}/toolkit
export HSB=${HH}/sbin
export PIPEH=${CPIPELINE}/software/houdini
export VEX=${CPIPELINE}/software/houdini/vex
export VFL=${CPIPELINE}/software/houdini/vfl


export HOUDINI_HOME_DIR=houdini12.1

#export PYTHONPATH=${AF_ROOT}/python:${AF_ROOT}/bin:${CPIPELINE}/com:${CPIPELINE}/bin:${PYTHONPATH}


# Setup CGRU houdini scripts location:
export HOUDINI_CGRU_PATH=$CGRU_LOCATION/plugins/houdini

# Set Afanasy houdini scripts and otls location:
export HOUDINI_AF_PATH=$AF_ROOT/plugins/houdini

# Set Python path to afanasy submission script:
export PYTHONPATH=$HOUDINI_AF_PATH:$PYTHONPATH

# Define OTL scan path:
HOUDINI_AF_OTLSCAN_PATH=$HIH/otls:$HOUDINI_AF_PATH:$HH/otls

export HSITE=/home/vlad/houdini12.1

export HOUDINI_PATH=${HOME}/${HOUDINI_HOME_DIR}:${PIPEH}:${HFS}/houdini
export HOUDINI_OTLSCAN_PATH=${PIPEH}/otl:${PIPEH}/otl/dop:${PIPEH}/otl/obj:${PIPEH}/otl/rop:${PIPEH}/otl/shop:${PIPEH}/otl/shop/delight:${PIPEH}/otl/sop:${PIPEH}/otl/pop:${PIPEH}/otl/vop:${HOUDINI_AF_OTLSCAN_PATH}:${HFS}/houdini/otls
export HOUDINI_OTLSEARCH_PATH=${PIPEH}/otl/shop
export HOUDINI_SCRIPT_PATH=${PIPEH}/scripts:${HOME}/${HOUDINI_HOME_DIR}/scripts:${HFS}/houdini/scripts
export HOUDINI_TOOLBAR_PATH=${PIPEH}/toolbar:${HOME}/${HOUDINI_HOME_DIR}:${HFS}/houdini
export HOUDINI_GALLERY_PATH=${PIPEH}/gallery:${HOME}/${HOUDINI_HOME_DIR}/gallery:${HFS}/houdini/gallery
#export HOUDINI_SOHO_PATH=${PIPEH}/soho:${HOME}/${HOUDINI_HOME_DIR}/soho:${HFS}/houdini/soho
export HOUDINI_VEX_PATH=${PIPEH}/vex:${PIPEH}/vex/include:${HOME}/${HOUDINI_HOME_DIR}/vex/include:${HFS}/houdini/vex/include:${HFS}/houdini/vex/Fog
export HOUDINI_DSO_PATH=${PIPEH}/dso:${HOME}/${HOUDINI_HOME_DIR}/dso:${HFS}/houdini/dso
export HOUDINI_DESK_PATH=$HOME/${HOUDINI_HOME_DIR}/desktop:${HFS}/houdini/desktop
export HOUDINI_UI_ICON_PATH=${HH}/config/Icons:${PIPEH}/icons
export HOUDINI_MDISPLAY_WAIT_TIME=120

export HOUDINI_DEFAULT_RIB_RENDERER=3Delight9.0
export HSCRIPT_ALLOW_BACKGROUND_RENDER=1
export HOUDINI_SHOW_OLD_SHOPS=1


#echo $PYTHONPATH
#export CGRU_LOCATION=${PIPEH}

export HOUDINI_LOCATION=${HFS}

wd=$PWD
cd $HOUDINI_LOCATION
source houdini_setup_bash
cd $wd

#source $CGRU_LOCATION/bin/afenv.sh

#export HOUDINI_CGRU_VERSION="10"
#export HOUDINI_CGRU_PATH=$CGRU_LOCATION
#export HOUDINI_AF_PATH=${PIPEH}

#echo ${HOUDINI_AF_PATH} ${HOUDINI_SOHO_PATH}

#export LD_LIBRARY_PATH=${PROGRAM_PATH}/naiad-0.6.0.51-x86_64/server/lib:${LD_LIBRARY_PATH}
#echo ${LD_LIBRARY_PATH}
#export NAIAD_PATH=${PROGRAM_PATH}/naiad-0.6.0.51-x86_64

#cd /opt/cgru/examples/houdini
#source setup_houdini.sh

#${HFS}/bin/hmaster "$@"
fi