void testBound(string name)
{
    if (isbound(name))
	printf("%s is bound\n", name);
    else
	printf("%s is not bound\n", name);
}

cvex example_01_point_instancing_CVEX_post (
     vector P=0;
     export vector POut=0;
     vector Cd=0;
     export vector CdOut=0;
     vector N=0;
     export vector NOut=0;
     vector v=0;
     export vector vOut=0;
     float Alpha=0;
     export float AlphaOut=0;
     float pscale=0;
     export float pscaleOut=0;
     int id=0;
     int inst_id=0;
     int mb_pass=0;
)
{
//    printf("Running example_01_point_instancing_CVEX_post.vex\n");

/* 
    testBound("Cd");
    testBound("Alpha");
    testBound("id");
    testBound("inst_id");
    testBound("mb_pass");
*/

   POut = P;  
   vOut = v * pnoise(P, P + 3);
   NOut = N;
   pscaleOut = pscale;
   
   CdOut = {.4, 1.0, 0.7} * Cd * pnoise(P, P + 23);
//      printf("CdOut: %g\n", CdOut);    

//   CdOut = Cd;
    
   AlphaOut = Alpha * 0.9;    

// printf("Cd: %g\tCdOut: %g\n", Cd, CdOut);    
// printf("mb_pass: %g\n", mb_pass);    
// printf("id: %g\n", id);    
// printf("inst_id: %g\n", inst_id);    


}
