#######################################################
#
# FakeMotionBlur v0.1
# kostia@rukavitsin.com
# This gismo operates with EXR image contained the following VRayVelocity pass
#
#######################################################
#! /opt/Nuke5/Nuke5 -nx

version 5.0000
Gizmo {
 name FakeMoBlur1
 tile_color 0xffff
 label v0.1
 selected true
 xpos -185
 ypos -43
 
 help "This gizmo requires EXR with VRayVelocity pass"
 
 addUserKnob {20 MotionBlur}
 addUserKnob {41 passname l "Motion pass" T Shuffle1.in}
 addUserKnob {6 mblur_switch l "Enable Motion Blur" t "Also disables \"Objects\" channel" +STARTLINE}
 mblur_switch true
 addUserKnob {7 mblur_amount l "Motion Blur Size" t "0.5 is default for motion blur from a standard shutter"}
 mblur_amount 0.5
 addUserKnob {41 offset l "Frame Offset" t "Shutter starts at frame + this.\nDefault is -0.5" T VectorBlur1.offset}
 addUserKnob {6 mblur1 l Tweak -STARTLINE}
 addUserKnob {6 mblur2 l Boost -STARTLINE}
}

 Input {
  inputs 0
  name img
  xpos -231
  ypos -154
 }
set Nf0baaf0 [stack 0]
 Shuffle {
  in VRayVelocity
  alpha black
  out rgb
  name Shuffle1
  selected true
  xpos -121
  ypos -57
 }
set N12594258 [stack 0]
 Grade {
  add 0.5
  name Grade1
  xpos -121
  ypos -30
  disable {{!parent.mblur1 i}}
 }
 Multiply {
  channels {-rgba.red rgba.green -rgba.blue}
  value -1
  name Multiply1
  xpos -121
  ypos 9
 }
 Expression {
  expr0 ((u-0.5)*(input.width*pixel_aspect))/2
  expr1 ((v-0.5)*(input.width*pixel_aspect))/2
  channel2 {-rgba.red -rgba.green -rgba.blue}
  name Expression1
  xpos -121
  ypos 48
  disable {{!parent.mblur2 i}}
 }
push $Nf0baaf0
 ShuffleCopy {
  inputs 2
  in rgb
  red red
  green green
  out motion
  name ShuffleCopy1
  label "Velocity channels"
  xpos -231
  ypos 42
 }
 VectorBlur {
  channels rgba
  uv motion
  scale {{parent.mblur_amount i}}
  method forward
  alpha rgba.alpha
  name VectorBlur1
  xpos -231
  ypos 81
  disable {{!parent.mblur_switch i}}
 }
 Output {
  name Output1
  xpos -231
  ypos 155
 }
push $N12594258
 Viewer {
  fps 25
  name Viewer1
  xpos 920
  ypos 228
 }
end_group
