#! /mnt/opt/Nuke5.2v3/Nuke5.2 -nx
version 5.2300
Gizmo {
 inputs 3
 tile_color 0xc47c48ff
 addUserKnob {20 Lights}
 addUserKnob {26 lthreshold l threshold}
 addUserKnob {41 range_1 l range T Keyer2.range}
 addUserKnob {41 lBSize l "mask blur" T Blur1.size}
 addUserKnob {26 lwsize l "wrap size"}
 addUserKnob {41 lISize l "inner size" T lInner.size}
 addUserKnob {41 filter l "inner filter" T lInner.filter}
 addUserKnob {41 size_2 l "outer size" T lOuter.size}
 addUserKnob {41 filter_1 l "outer filter" T lOuter.filter}
 addUserKnob {41 size l blur T Blur3.size}
 addUserKnob {26 lwrapvalue l "wrap value"}
 addUserKnob {41 lbrightness l brightness T Multiply2.value}
 addUserKnob {41 mix_1 l mix T Merge17.mix}
 addUserKnob {41 operation_1 l operation T Merge17.operation}
 addUserKnob {20 Darks}
 addUserKnob {26 dThreshold l threshold}
 addUserKnob {41 range T Keyer1.range}
 addUserKnob {41 dBSize l "mask blur" T Blur8.size}
 addUserKnob {26 dwSize l "wrap size"}
 addUserKnob {41 dInnerSize l "inner size" T dinner.size}
 addUserKnob {41 filter_2 l "inner filter" T dinner.filter}
 addUserKnob {41 size_3 l "outer size" T douter.size}
 addUserKnob {41 filter_3 l "outer filter" T douter.filter}
 addUserKnob {41 size_1 l blur T Blur2.size}
 addUserKnob {26 DWrapvalue l "wrap value"}
 addUserKnob {41 dBrightness l brightness T Multiply1.value}
 addUserKnob {41 mix T Merge22.mix}
 addUserKnob {41 operation T Merge22.operation}
 addUserKnob {20 mask l Mask}
 addUserKnob {41 uMask l "use mask" T NoOp1.uMask}
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 410
  ypos -238
  hide_input true
  addUserKnob {20 User}
  addUserKnob {6 uMask l "use mask" +STARTLINE}
 }
 Input {
  inputs 0
  name BG
  xpos 561
  ypos -333
  number 1
 }
set N75f9010 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.221748 0.366664 1 1}
  name Keyer2
  xpos 104
  ypos 185
  hide_input true
 }
 Blur {
  channels alpha
  size 0.3
  name Blur1
  xpos 104
  ypos 237
 }
 Input {
  inputs 0
  name mask
  xpos 408
  ypos -208
  number 2
 }
push $N75f9010
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle2
  xpos 518
  ypos -195
  hide_input true
  postage_stamp true
 }
 Switch {
  inputs 2
  which {{parent.NoOp1.uMask.main i x2 0}}
  name Switch1
  xpos 408
  ypos -172
 }
 Dot {
  name Dot7
  xpos 442
  ypos -119
 }
set N7a0b4050 [stack 0]
 Input {
  inputs 0
  name FG
  xpos 584
  ypos -888
 }
set N76052f0 [stack 0]
 Dot {
  name Dot3
  xpos 618
  ypos -847
 }
 Remove {
  channels rgb
  name Remove1
  xpos 584
  ypos -829
 }
 Dot {
  name Dot15
  xpos 618
  ypos -723
 }
set N760e410 [stack 0]
 FilterErode {
  size 1.4
  filter gaussian
  name lInner
  xpos 957
  ypos -604
 }
 Dot {
  name Dot4
  xpos 991
  ypos -551
 }
push $N760e410
 FilterErode {
  size -6.5
  filter gaussian
  name lOuter
  xpos 837
  ypos -605
 }
 Merge2 {
  inputs 2
  operation stencil
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name Merge20
  xpos 837
  ypos -563
 }
 Blur {
  size 1.8
  name Blur3
  xpos 837
  ypos -506
 }
push $N75f9010
 Merge2 {
  inputs 2
  operation mask
  name Merge21
  xpos 837
  ypos -333
 }
 Multiply {
  value 1.26
  unpremult rgba.alpha
  name Multiply2
  xpos 837
  ypos -252
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge3
  xpos 837
  ypos -124
 }
 Dot {
  name Dot6
  xpos 871
  ypos 249
 }
push $N75f9010
 Keyer {
  invert true
  operation "luminance key"
  range {0.0175583 0.046776 1 1}
  name Keyer1
  xpos 80
  ypos -47
  hide_input true
 }
 Blur {
  size 13.5
  name Blur8
  xpos 80
  ypos -5
 }
push $N7a0b4050
push $N760e410
 FilterErode {
  size 11
  filter gaussian
  name dinner
  xpos 367
  ypos -610
 }
 Dot {
  name Dot2
  xpos 401
  ypos -557
 }
push $N760e410
 FilterErode {
  size -5.5
  filter gaussian
  name douter
  xpos 253
  ypos -611
 }
 Merge2 {
  inputs 2
  operation stencil
  Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name Merge18
  xpos 253
  ypos -569
 }
 Blur {
  size 1.8
  name Blur2
  xpos 253
  ypos -508
 }
push $N75f9010
 Merge2 {
  inputs 2
  operation mask
  name Merge19
  xpos 253
  ypos -333
 }
 Multiply {
  unpremult rgba.alpha
  name Multiply1
  xpos 253
  ypos -251
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos 253
  ypos -125
 }
push $N75f9010
 Dot {
  name Dot1
  xpos 595
  ypos 7
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 363
  ypos -21
  postage_stamp true
 }
 Merge2 {
  inputs 2+1
  screen_alpha true
  name Merge22
  xpos 253
  ypos 2
 }
push $N76052f0
 PostageStamp {
  name PostageStamp1
  xpos 366
  ypos 92
  hide_input true
  postage_stamp true
 }
 Dot {
  name Dot5
  xpos 400
  ypos 189
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 253
  ypos 184
 }
 Merge2 {
  inputs 2+1
  name Merge17
  xpos 253
  ypos 244
 }
set N768e560 [stack 0]
 Viewer {
  fps 25
  name Viewer1
  xpos -123
  ypos -216
 }
push $N768e560
 Output {
  name Output1
  selected true
  xpos 253
  ypos 272
 }
end_group
