#! C:/Program Files/Nuke5.1v3/Nuke5.1.exe -nx
version 5.1300
Gizmo {
 inputs 2
 addUserKnob {20 TrBefore l TransformBefore}
 addUserKnob {41 matrix T TransformBefore.matrix}
 addUserKnob {41 translate T TransformBefore.translate}
 addUserKnob {41 rotate T TransformBefore.rotate}
 addUserKnob {41 scale T TransformBefore.scale}
 addUserKnob {41 skew T TransformBefore.skew}
 addUserKnob {41 center T TransformBefore.center}
 addUserKnob {41 filter T TransformBefore.filter}
 addUserKnob {41 clamp T TransformBefore.clamp}
 addUserKnob {41 black_outside l "black outside" T TransformBefore.black_outside}
 addUserKnob {41 motionblur T TransformBefore.motionblur}
 addUserKnob {41 shutter T TransformBefore.shutter}
 addUserKnob {41 shutteroffset T TransformBefore.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T TransformBefore.shuttercustomoffset}
 addUserKnob {20 TrAfter l TransformAfter}
 addUserKnob {41 matrix_1 l matrix T TransformAfter.matrix}
 addUserKnob {41 translate_1 l translate T TransformAfter.translate}
 addUserKnob {41 rotate_1 l rotate T TransformAfter.rotate}
 addUserKnob {41 scale_1 l scale T TransformAfter.scale}
 addUserKnob {41 skew_1 l skew T TransformAfter.skew}
 addUserKnob {41 center_1 l center T TransformAfter.center}
 addUserKnob {41 filter_1 l filter T TransformAfter.filter}
 addUserKnob {41 clamp_1 l clamp T TransformAfter.clamp}
 addUserKnob {41 black_outside_1 l "black outside" T TransformAfter.black_outside}
 addUserKnob {41 motionblur_1 l motionblur T TransformAfter.motionblur}
 addUserKnob {41 shutter_1 l shutter T TransformAfter.shutter}
 addUserKnob {41 shutteroffset_1 l shutteroffset T TransformAfter.shutteroffset}
 addUserKnob {41 shuttercustomoffset_1 l "" -STARTLINE T TransformAfter.shuttercustomoffset}
 addUserKnob {20 MskBlur l MaskBlur}
 addUserKnob {41 size T MaskBlur.size}
 addUserKnob {20 erode l Erode}
 addUserKnob {41 size_1 l size T Dilate1.size}
}
 Input {
  inputs 0
  name Mask
  xpos 838
  ypos 456
 }
 Dilate {
  name Dilate1
  xpos 838
  ypos 495
 }
 Blur {
  crop false
  name MaskBlur
  xpos 838
  ypos 549
 }
 Input {
  inputs 0
  name Input
  xpos 695
  ypos 378
  number 1
 }
 Dot {
  name Dot10
  xpos 729
  ypos 430
 }
 Transform {
  center {960 540}
  name TransformBefore
  xpos 957
  ypos 426
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge22
  xpos 957
  ypos 555
 }
 Transform {
  center {960 540}
  name TransformAfter
  xpos 957
  ypos 644
 }
 Output {
  name Output1
  xpos 957
  ypos 744
 }
end_group
