#! /mnt/opt/Nuke6.2v2/Nuke6.2 -nx
version 6.2 v2
Gizmo {
 note_font "DejaVu Sans"
 lock_connections true
 mapsize {0.15 0.15}
 addUserKnob {20 slateInfo l "Shot info"}
 addUserKnob {41 pInfo l "" +STARTLINE T project_shot.message}
 addUserKnob {41 sInfo l "" +STARTLINE T extra_info.message}
 addUserKnob {20 slateFormatTab l Format}
 addUserKnob {41 type T Reformat1.type}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {41 scale T Reformat1.scale}
 addUserKnob {41 resize l "resize type" T Reformat1.resize}
 addUserKnob {41 black_outside l "black outside" T Reformat1.black_outside}
}
 Transform {
  inputs 0
  center {1024 778}
  name TransformAll
  xpos -142
  ypos 281
 }
 Merge2 {
  inputs 0
  operation multiply
  name Merge5
  xpos 24
  ypos 332
 }
 Constant {
  inputs 0
  color {0 0 0 0}
  format "1024 576 0 0 1024 576 1 RED 1K"
  name Constant3
  xpos 658
  ypos 126
 }
set N71418e0 [stack 0]
 Text {
  message "frame: \[frame]"
  font /usr/share/fonts/dejavu/DejaVuSansCondensed.ttf
  size 23
  xjustify center
  yjustify center
  box {1152.5 497 1446.5 598.5}
  translate {-473 -499}
  center {1290 546}
  name Text3
  xpos 811
  ypos 301
 }
 Constant {
  inputs 0
  color {0 0 0 1}
  format "1024 576 0 0 1024 576 1 RED 1K"
  name Constant2
  xpos 777
  ypos 125
 }
 Crop {
  box {763 22 889.5 74.5}
  name Crop1
  xpos 777
  ypos 254
 }
push $N71418e0
 Merge2 {
  inputs 2
  mix 0.61
  name Merge2
  xpos 658
  ypos 254
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 658
  ypos 301
 }
 Transform {
  translate {68.40000153 12}
  center {824 45}
  name Transform2
  xpos 658
  ypos 329
 }
 Reformat {
  format "1024 576 0 0 1024 576 1 RED 1K"
  scale 0.5
  black_outside true
  name Reformat1
  xpos 658
  ypos 357
 }
 set C7175f70 [stack 0]
 Dot {
  name Dot2
  xpos 692
  ypos 412
 }
 Input {
  inputs 0
  name Input1
  xpos 492
  ypos 221
 }
clone $C7175f70 {
  xpos 492
  ypos 249
  selected false
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 492
  ypos 291
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 492
  ypos 407
 }
 Read {
  inputs 0
  file /mnt/bigboy/Work/terminal_fx/firm_style/logo/New_Logo.tif
  format "500 259 0 0 500 259 1 "
  origset true
  on_error checkerboard
  name Read2
  xpos 263
  ypos 32
 }
 ColorCorrect {
  gain {0.75 1.5 0.1431191862 1}
  unpremult rgba.alpha
  name ColorCorrect2
  xpos 263
  ypos 120
 }
 Clamp {
  channels rgb
  name Clamp1
  xpos 263
  ypos 162
 }
 Transform {
  translate {779.5 114.5}
  scale 0.29
  center {-1.600000024 -0.8000000119}
  name Transform1
  xpos 263
  ypos 189
 }
 Dot {
  name Dot1
  xpos 297
  ypos 219
 }
 ColorBars {
  inputs 0
  format "960 540 0 0 960 540 1 HDHalf"
  barintensity 1
  name ColorBars1
  xpos 425
  ypos -312
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 425
  ypos -238
 }
 Crop {
  box {0 184.0500031 960 540}
  reformat true
  crop false
  name Crop3
  xpos 425
  ypos -212
 }
 Transform {
  translate {-958 -147}
  scale {-1.075 0.121}
  center {959 152}
  name Transform5
  xpos 425
  ypos -184
 }
 Read {
  inputs 0
  file /mnt/bigboy/Work/terminal_fx/TCPSlate/color.jpg
  format "1800 1200 0 0 1800 1200 1 "
  origset true
  on_error checkerboard
  name Read1
  xpos 296
  ypos -379
 }
 Crop {
  box {112 523.5999756 1687.050049 676.0999756}
  reformat true
  crop false
  name Crop2
  xpos 296
  ypos -291
 }
 Transform {
  translate {-278.5 -1}
  scale {0.661 0.611}
  center {787.5 -43}
  name Transform4
  xpos 296
  ypos -263
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 296
  ypos -184
 }
 Transform {
  translate {0 -4}
  scale {1 0.6}
  center {454 30}
  name Transform6
  xpos 296
  ypos -156
 }
 Dot {
  name Dot3
  xpos 330
  ypos -104
 }
 Constant {
  inputs 0
  color 0.28
  format "1024 576 0 0 1024 576 1 RED 1K"
  name Constant1
  xpos 154
  ypos -338
 }
 Radial {
  invert true
  area {-205 -211 1712 673}
  color 0.125
  name Radial1
  xpos 154
  ypos -264
 }
 ColorCorrect {
  gain 1.8
  name ColorCorrect1
  xpos 154
  ypos -236
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 154
  ypos -109
 }
 Rectangle {
  area {-18 401.5 1091.5 529}
  color {0.25 0 0 1}
  name Rectangle1
  xpos 154
  ypos -37
 }
 Text {
  message "project: scorpion_king\nsequence: dust\nshot: DST-055-010\nversion: 2"
  font /usr/share/fonts/corefonts/arialbd.ttf
  size 23
  leading 0.128
  yjustify top
  Transform 1
  box {251.5 200 778 295}
  translate {-181.5 220.5}
  center {358 326.5}
  color {0.2840000093 0.2840000093 0.2840000093 0}
  name project_shot
  xpos 154
  ypos 97
 }
 Text {
  message "shot description: asd\nnotes: asd approval\nartist: Anton Mitrakhov\nresolution: HD 1920x1080\ntotal frame count: 43 frames\nframe rate: 24 fps\ndate of submission: 11.04.12"
  font /usr/share/fonts/corefonts/arial.ttf
  size 23
  leading 0.4
  yjustify top
  Transform 1
  box {250.5 209.5 928.5 419}
  translate {-180.5 -93.5}
  center {358 326.5}
  color 0
  name extra_info
  xpos 154
  ypos 125
 }
 Transform {
  center {177 230}
  name Transform3
  xpos 154
  ypos 167
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 154
  ypos 214
 }
 Grid {
  number {14 24}
  name Grid1
  xpos 154
  ypos 242
  disable true
 }
clone $C7175f70 {
  xpos 154
  ypos 352
  selected false
 }
set N72578f0 [stack 0]
 Retime {
  input.first 0
  input.first_lock true
  input.last 0
  input.last_lock true
  output.first 0
  output.first_lock true
  output.last 0
  output.last_lock true
  before black
  after black
  name Retime1
  xpos 154
  ypos 481
 }
 AppendClip {
  inputs 2
  lastFrame 44
  name AppendClip1
  xpos 492
  ypos 481
 }
 Output {
  name Output1
  xpos 492
  ypos 509
 }
push $N72578f0
 Viewer {
  frame 32
  fps 25
  input_process false
  name Viewer1
  xpos 492
  ypos 627
 }
end_group
