#! /usr/local/Nuke5/Nuke5 -nx
version 5.0200
Gizmo {
 inputs 2
 help "Tracker3Dto2D takes 3D points and a camera (both usually calculated by a 3D tracker programme) and converts these to 2D tracking data (via Reconile3D) to allow for stabilising/ match moving\n\nNOTE this will error if no camera"
 addUserKnob {20 User l Tracks}
 addUserKnob {26 "" l "@b;Tracker 1"}
 addUserKnob {41 enable1 l enable T TrackerMaster.enable1}
 addUserKnob {41 use_for1 l "Use to calculate:" -STARTLINE T TrackerMaster.use_for1}
 addUserKnob {41 point l "3D point 01" T Reconcile3D1.point}
 addUserKnob {32 create3DKeys01 l "create keys" -STARTLINE T "execute_panel this.Reconcile3D1\nknob TrackerMaster.track1 \[knob this.Reconcile3D1.output]"}
 addUserKnob {41 track1 t "This is the calculated track . \nThis is calculated via the create keys knob above." T TrackerMaster.track1}
 addUserKnob {26 "" l "@b;Tracker 2"}
 addUserKnob {41 enable2 l enable T TrackerMaster.enable2}
 addUserKnob {41 use_for2 l "Use to calculate:" -STARTLINE T TrackerMaster.use_for2}
 addUserKnob {41 point_1 l "3D point 02" T Reconcile3D2.point}
 addUserKnob {32 create3DKeys02 l "create keys" -STARTLINE T "execute_panel this.Reconcile3D2\nknob TrackerMaster.track2 \[knob this.Reconcile3D2.output]"}
 addUserKnob {41 track2 T TrackerMaster.track2}
 addUserKnob {26 "" l "@b;Tracker 3"}
 addUserKnob {41 enable3 l enable T TrackerMaster.enable3}
 addUserKnob {41 use_for3 l "Use to calculate:" -STARTLINE T TrackerMaster.use_for3}
 addUserKnob {41 point_2 l "3D point 03" T Reconcile3D3.point}
 addUserKnob {32 create3DKeys03 l "create keys" -STARTLINE T "execute_panel this.Reconcile3D3\nknob TrackerMaster.track3 \[knob this.Reconcile3D3.output]"}
 addUserKnob {41 track3 T TrackerMaster.track3}
 addUserKnob {26 "" l "@b;Tracker 4"}
 addUserKnob {41 enable4 l enable T TrackerMaster.enable4}
 addUserKnob {41 use_for4 l "Use to calculate:" -STARTLINE T TrackerMaster.use_for4}
 addUserKnob {41 point_3 l "3D point 04" T Reconcile3D4.point}
 addUserKnob {32 create3DKeys04 l "create keys" -STARTLINE T "execute_panel this.Reconcile3D4\nknob TrackerMaster.track4 \[knob this.Reconcile3D4.output]"}
 addUserKnob {41 track4 T TrackerMaster.track4}
 addUserKnob {20 "" l Transform}
 addUserKnob {41 transform T TrackerMaster.transform}
 addUserKnob {41 reference_frame l "reference frame" T TrackerMaster.reference_frame}
 addUserKnob {32 setRefFrame l "set to this frame" -STARTLINE T "knob reference_frame \[frame]"}
 addUserKnob {41 jitter_period l "jitter period" T TrackerMaster.jitter_period}
 addUserKnob {41 smoothT l "smooth T" T TrackerMaster.smoothT}
 addUserKnob {41 smoothR l R -STARTLINE T TrackerMaster.smoothR}
 addUserKnob {41 smoothS l S -STARTLINE T TrackerMaster.smoothS}
 addUserKnob {41 translate T TrackerMaster.translate}
 addUserKnob {41 rotate T TrackerMaster.rotate}
 addUserKnob {41 scale T TrackerMaster.scale}
 addUserKnob {41 skew T TrackerMaster.skew}
 addUserKnob {41 center T TrackerMaster.center}
 addUserKnob {41 filter T TrackerMaster.filter}
 addUserKnob {41 clamp -STARTLINE T TrackerMaster.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T TrackerMaster.black_outside}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T TrackerMaster.shuttercustomoffset}
 addUserKnob {41 motionblur T TrackerMaster.motionblur}
 addUserKnob {41 shutter T TrackerMaster.shutter}
 addUserKnob {41 shutteroffset T TrackerMaster.shutteroffset}
 addUserKnob {41 shuttercustomoffset_1 l "" -STARTLINE T TrackerMaster.shuttercustomoffset}
}
 Input {
  inputs 0
  name Img
  xpos 36
  ypos 11
 }
set N9fb5f50 [stack 0]
 Tracker3 {
  center {360 288}
  name TrackerMaster
  xpos 36
  ypos 240
 }
 Output {
  name Output1
  xpos 36
  ypos 388
 }
 Input {
  inputs 0
  name cam
  xpos 172
  ypos 5
  number 1
 }
set N9fc3dd0 [stack 0]
push $N9fb5f50
 Reconcile3D {
  inputs 2
  name Reconcile3D1
  xpos 99
  ypos 137
 }
push $N9fc3dd0
push $N9fb5f50
 Reconcile3D {
  inputs 2
  name Reconcile3D2
  xpos 233
  ypos 141
 }
push $N9fc3dd0
push $N9fb5f50
 Reconcile3D {
  inputs 2
  name Reconcile3D3
  xpos 376
  ypos 137
 }
push $N9fc3dd0
push $N9fb5f50
 Reconcile3D {
  inputs 2
  name Reconcile3D4
  xpos 525
  ypos 136
 }
end_group
