### VRayElements v0.99
### kostia@rukavitsin.com
### This gismo operates with EXR image contained the following VRay passes:
### + VRayGlobalIllumination
### + VRayLighting
### + VRayShadow
### + VRayReflection
### + VRayRefraction
### + VRaySpecular
### + VRaySelfIllumination
### + VRayCaustics
### + VRayAtmosphere
### + VRayZDepth
### + VRayNormals
### + VRayVelocity
### + MultiMatteElement

#! /opt/Nuke5_64/Nuke5 -nx
set cut_paste_input [stack 0]
version 5.1000
push $cut_paste_input
Gizmo {
 name VRayElements2
 tile_color 0xffff
 label v0.99
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 selected true
 xpos -551
 ypos -38
 help "This gizmo requires EXR with VRay passes:\n\n- VRayGlobalIllumination\n- VRayLighting\n- VRayShadow\n- VRayReflection\n- VRayRefraction\n- VRaySpecular\n- VRaySelfIllumination\n- VRayCaustics\n- VRayAtmosphere\n- VRayZDepth\n- VRayNormals\n- VRayVelocity\n- MultiMatteElement\n\nGizmo outputs RGBA with Depth, Normals and ObjectsMatte channels.\n\nMotion Blur based on VRayVelocity pass.\n\nObjectsMatte channel could be used for selective color correction."
 addUserKnob {20 VRay l "VRay Elements"}
 addUserKnob {0 grpOther}
 addUserKnob {20 grpLight l "LIGHTING PASSES" n 1}
 grpLight 0
 addUserKnob {7 amountLight l "Lighting Amount" R 0 2}
 amountLight 1
 addUserKnob {20 grpLight_1 l "Lighting CC" n 1}
 grpLight_1 0
 addUserKnob {6 disableCCLight l Disable +STARTLINE}
 disableCCLight true
 addUserKnob {41 LightSaturation l Saturation T CC_Light.saturation}
 addUserKnob {41 LightContrast l Contrast T CC_Light.contrast}
 addUserKnob {41 LightGamma l Gamma T CC_Light.gamma}
 addUserKnob {41 LightGain l Gain T CC_Light.gain}
 addUserKnob {20 endGroup1 n -1}
 addUserKnob {7 amountGI l "GlobalIllumination Amount" R 0 2}
 amountGI 1
 addUserKnob {6 GI_off l Disable -STARTLINE}
 addUserKnob {20 grpGI l "GlobalIllumination CC" -STARTLINE n 1}
 grpGI 0
 addUserKnob {6 disableCCGI l Disable +STARTLINE}
 disableCCGI true
 addUserKnob {41 GIsaturation l Saturation T CC_GI.saturation}
 addUserKnob {41 GIcontrast l Contrast T CC_GI.contrast}
 addUserKnob {41 GIgamma l Gamma T CC_GI.gamma}
 addUserKnob {41 GIgain l Gain T CC_GI.gain}
 addUserKnob {20 endGroup2 n -1}
 addUserKnob {7 amountCaustics l "Caustics Amount" R 0 2}
 amountCaustics 1
 addUserKnob {6 Caustics_off l Disable -STARTLINE}
 addUserKnob {20 grpCaustics l "Caustics CC" n 1}
 grpCaustics 0
 addUserKnob {6 disableCCCaustics l Disable +STARTLINE}
 disableCCCaustics true
 addUserKnob {41 CausticsSaturation l Saturation T CC_Caustics.saturation}
 addUserKnob {41 CausticsContrast l Contrast T CC_Caustics.contrast}
 addUserKnob {41 CausticsGamma l Gamma T CC_Caustics.gamma}
 addUserKnob {41 CausticsGain l Gain T CC_Caustics.gain}
 addUserKnob {20 endGroup3 n -1}
 addUserKnob {7 amountShadow l "Shadow Amount" R 0 2}
 amountShadow 1
 addUserKnob {6 Shad_off l Disable -STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 grpREFLECT l "REFLECTION PASSES" n 1}
 grpREFLECT 0
 addUserKnob {7 amountReflect l "Reflection Amount" R 0 2}
 amountReflect 1
 addUserKnob {6 Reflect_off l Disable -STARTLINE}
 addUserKnob {20 grpReflect l "Reflection CC" n 1}
 grpReflect 0
 addUserKnob {6 disableCCReflect l Disable +STARTLINE}
 disableCCReflect true
 addUserKnob {41 ReflectSaturation l Saturation T CC_Reflect.saturation}
 addUserKnob {41 ReflectContrast l Contrast T CC_Reflect.contrast}
 addUserKnob {41 ReflectGamma l Gamma T CC_Reflect.gamma}
 addUserKnob {41 ReflectGain l Gain T CC_Reflect.gain}
 addUserKnob {20 endGroup4 n -1}
 addUserKnob {7 amountSpecular l "Specular Amount" R 0 2}
 amountSpecular 1
 addUserKnob {6 Spec_off l Disable -STARTLINE}
 addUserKnob {20 grpSpecular l "Specular CC" n 1}
 grpSpecular 0
 addUserKnob {6 disableCCSpecular l Disable +STARTLINE}
 disableCCSpecular true
 addUserKnob {41 SpecularSaturation l Saturation T CC_Specular.saturation}
 addUserKnob {41 SpecularContrast l Contrast T CC_Specular.contrast}
 addUserKnob {41 SpecularGamma l Gamma T CC_Specular.gamma}
 addUserKnob {41 SpecularGain l Gain T CC_Specular.gain}
 addUserKnob {20 endGroup6 n -1}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 grpREFR l "REFRACTION PASS" n 1}
 grpREFR 0
 addUserKnob {7 amountRefract l "Refraction Amount" R 0 2}
 amountRefract 1
 addUserKnob {6 Refract_off l Disable -STARTLINE}
 addUserKnob {20 grpRefract l "Refraction CC" n 1}
 grpRefract 0
 addUserKnob {6 disableCCRefract l Disable +STARTLINE}
 disableCCRefract true
 addUserKnob {41 RefractSaturation l Saturation T CC_Refract.saturation}
 addUserKnob {41 RefractContrast l Contrast T CC_Refract.contrast}
 addUserKnob {41 RefractGamma l Gamma T CC_Refract.gamma}
 addUserKnob {41 RefractGain l Gain T CC_Refract.gain}
 addUserKnob {20 endGroup5 n -1}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 grpSELF l "SELFILLUMINATION PASS" n 1}
 grpSELF 0
 addUserKnob {7 amountSelfillum l "Selfillumination Amount" R 0 2}
 amountSelfillum 1
 addUserKnob {6 Self_off l Disable -STARTLINE}
 addUserKnob {20 grpSelfillum l "Selfillumination CC" n 1}
 grpSelfillum 0
 addUserKnob {6 disableCCSelfillum l Disable +STARTLINE}
 disableCCSelfillum true
 addUserKnob {41 SelfillumSaturation l Saturation T CC_Selfillum.saturation}
 addUserKnob {41 SelfillumContrast l Contrast T CC_Selfillum.contrast}
 addUserKnob {41 SelfillumGamma l Gamma T CC_Selfillum.gamma}
 addUserKnob {41 SelfillumGain l Gain T CC_Selfillum.gain}
 addUserKnob {20 endGroup7 n -1}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 grpATMO l "ATMOSPHERE PASS" n 1}
 grpATMO 0
 addUserKnob {7 amountAtmosphere l "Atmosphere Amount" R 0 2}
 amountAtmosphere 1
 addUserKnob {6 Atmo_off l Disable -STARTLINE}
 addUserKnob {20 grpAtmosphere l "Atmosphere CC" n 1}
 grpAtmosphere 0
 addUserKnob {6 disableCCAtmosphere l Disable +STARTLINE}
 disableCCAtmosphere true
 addUserKnob {41 AtmosphereSaturation l Saturation T CC_Atmo.saturation}
 addUserKnob {41 AtmosphereContrast l Contrast T CC_Atmo.contrast}
 addUserKnob {41 AtmosphereGamma l Gamma T CC_Atmo.gamma}
 addUserKnob {41 AtmosphereGain l Gain T CC_Atmo.gain}
 addUserKnob {20 endGroup4_1_1 l endGroup4 n -1}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 extended l Extended}
 addUserKnob {6 mblur_switch l "Enable Motion Blur" t "Also disables \"Objects\" channel" +STARTLINE}
 addUserKnob {7 mblur_amount l "Motion Blur Size" t "0.5 is default for motion blur from a standard shutter"}
 mblur_amount 0.5
 addUserKnob {41 offset l "Frame Offset" t "Shutter starts at frame + this.\nDefault is -0.5" T VectorBlur1.offset}
 addUserKnob {6 mblur1 l Tweak -STARTLINE}
 addUserKnob {6 mblur2 l Boost -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 colorspace_in l "Color Space" t "sRGB is default colorspace for EXR" T Colorspace1.colorspace_in}
 addUserKnob {6 premult l Unpremultiplied t "Default if OFF\nUse AddMix for composite" +STARTLINE}
 addUserKnob {6 unclamp l "Clamp output colors to 0..1" t "Default is OFF\nTurning this ON gizmo clamps RGB channels to the 0..1 range. Sucks!" +STARTLINE}
 addUserKnob {6 remove l "Keep VRay Channels" t "Default is OFF.  By default gizmo removes all VRay passes, except RGBA, ZDepth and Normals." +STARTLINE}
 addUserKnob {4 mattechannel l INVISIBLE M {red green blue "" "" ""}}
 addUserKnob {20 viewer l Viewer}
 addUserKnob {4 channel_menu l "View VRay Element" M {"" ""}}
}
 Input {
  inputs 0
  name EXR
  xpos -40
  ypos -442
 }
 Dot {
  name Dot13
  xpos -6
  ypos -316
 }
set Nab74410 [stack 0]
 Dot {
  name Dot18
  xpos 104
  ypos -316
 }
set Nab717a8 [stack 0]
 Dot {
  name Dot3
  xpos 214
  ypos -316
 }
set Nab7e308 [stack 0]
 Dot {
  name Dot1
  xpos 324
  ypos -316
 }
set Nab7fcb0 [stack 0]
 Dot {
  name Dot2
  xpos 434
  ypos -316
 }
set Nab816c0 [stack 0]
 Dot {
  name Dot5
  xpos 544
  ypos -316
 }
set Nab83050 [stack 0]
 Dot {
  name Dot7
  xpos 654
  ypos -316
 }
set Nab849a0 [stack 0]
 Dot {
  name Dot6
  xpos 764
  ypos -316
 }
set Nab86438 [stack 0]
 Dot {
  name Dot8
  xpos 874
  ypos -316
 }
set Nab87f60 [stack 0]
 Dot {
  name Dot9
  xpos 984
  ypos -316
 }
set Nab89ae8 [stack 0]
 Dot {
  name Dot11
  xpos 1094
  ypos -316
 }
set Nab8b598 [stack 0]
 Dot {
  name Dot10
  xpos 1204
  ypos -316
 }
add_layer {VRayVelocity VRayVelocity.X VRayVelocity.Y VRayVelocity.Z}
 Grade {
  channels VRayVelocity
  add 0.5
  name Grade1
  xpos 1170
  ypos -256
  disable {{!parent.mblur1 i}}
 }
 Multiply {
  channels {-VRayVelocity.X VRayVelocity.Y -VRayVelocity.Z}
  value -1
  name Multiply1
  xpos 1170
  ypos -217
 }
 Expression {
  channel0 {VRayVelocity.X -VRayVelocity.Y -VRayVelocity.Z}
  expr0 ((u-0.5)*(input.width*pixel_aspect))/2
  channel1 {-VRayVelocity.X VRayVelocity.Y -VRayVelocity.Z}
  expr1 ((v-0.5)*(input.width*pixel_aspect))/2
  channel2 {-rgba.red -rgba.green -rgba.blue}
  name Expression1
  xpos 1170
  ypos -178
  disable {{!parent.mblur2 i}}
 }
 Dot {
  name Dot14
  xpos 1204
  ypos -66
 }
push $Nab8b598
add_layer {VRayAtmosphere VRayAtmosphere.red VRayAtmosphere.green VRayAtmosphere.blue}
 Multiply {
  channels VRayAtmosphere
  value {{amountAtmosphere i}}
  name Atmo_Amount
  xpos 1060
  ypos -256
 }
 ColorCorrect {
  channels VRayAtmosphere
  unpremult rgba.alpha
  name CC_Atmo
  xpos 1060
  ypos -217
  disable {{disableCCAtmosphere i}}
 }
push $Nab89ae8
add_layer {VRayCaustics VRayCaustics.red VRayCaustics.green VRayCaustics.blue}
 Multiply {
  channels VRayCaustics
  value {{amountCaustics i}}
  name Caustics_Amount
  xpos 950
  ypos -256
 }
 ColorCorrect {
  channels VRayCaustics
  unpremult rgba.alpha
  name CC_Caustics
  xpos 950
  ypos -217
  disable {{disableCCCaustics i}}
 }
push $Nab87f60
add_layer {VRaySelfIllumination VRaySelfIllumination.red VRaySelfIllumination.green VRaySelfIllumination.blue}
 Multiply {
  channels VRaySelfIllumination
  value {{amountSelfillum i}}
  name Selfillum_Amount
  xpos 840
  ypos -256
 }
 ColorCorrect {
  channels VRaySelfIllumination
  unpremult rgba.alpha
  name CC_Selfillum
  xpos 840
  ypos -217
  disable {{disableCCSelfillum i}}
 }
push $Nab86438
add_layer {VRaySpecular VRaySpecular.red VRaySpecular.green VRaySpecular.blue}
 Multiply {
  channels VRaySpecular
  value {{amountSpecular i}}
  name Spec_Amount
  xpos 730
  ypos -256
 }
 ColorCorrect {
  channels VRaySpecular
  unpremult rgba.alpha
  name CC_Specular
  xpos 730
  ypos -217
  disable {{disableCCSpecular i}}
 }
push $Nab849a0
add_layer {VRayRefraction VRayRefraction.red VRayRefraction.green VRayRefraction.blue}
 Multiply {
  channels VRayRefraction
  value {{amountRefract i}}
  name Refract_Amount
  xpos 620
  ypos -256
 }
 ColorCorrect {
  channels VRayRefraction
  unpremult rgba.alpha
  name CC_Refract
  xpos 620
  ypos -217
  disable {{disableCCRefract i}}
 }
push $Nab83050
add_layer {VRayReflection VRayReflection.red VRayReflection.green VRayReflection.blue}
 Multiply {
  channels VRayReflection
  value {{amountReflect i}}
  name Reflect_Amount
  xpos 510
  ypos -256
 }
 ColorCorrect {
  channels VRayReflection
  unpremult rgba.alpha
  name CC_Reflect
  xpos 510
  ypos -217
  disable {{disableCCReflect i}}
 }
push $Nab816c0
add_layer {VRayShadows VRayShadows.red VRayShadows.green VRayShadows.blue}
 Multiply {
  channels VRayShadows
  value {{amountShadow-1 i}}
  name Shad_Amount
  xpos 400
  ypos -256
 }
push $Nab7fcb0
add_layer {VRayGlobalIllumination VRayGlobalIllumination.red VRayGlobalIllumination.green VRayGlobalIllumination.blue}
 Multiply {
  channels VRayGlobalIllumination
  value {{amountGI i}}
  name GI_Amount
  xpos 290
  ypos -256
 }
 ColorCorrect {
  channels VRayGlobalIllumination
  unpremult rgba.alpha
  name CC_GI
  xpos 290
  ypos -217
  disable {{parent.disableCCGI i}}
 }
push $Nab7e308
add_layer {VRayLighting VRayLighting.red VRayLighting.green VRayLighting.blue}
 Multiply {
  channels VRayLighting
  value {{amountLight i}}
  name Light_Amount
  xpos 180
  ypos -256
 }
 ColorCorrect {
  channels VRayLighting
  unpremult rgba.alpha
  name CC_Light
  xpos 180
  ypos -217
  disable {{parent.disableCCLight i}}
 }
 Shuffle {
  in VRayLighting
  alpha white
  name Shuffle1
  xpos 180
  ypos -178
 }
 Dot {
  name Dot4
  xpos 214
  ypos -151
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRayGlobalIllumination
  Bchannels rgb
  output rgb
  name GI_Plus
  xpos 290
  ypos -156
  disable {{GI_off i}}
 }
 Merge2 {
  inputs 2
  operation from
  Achannels VRayShadows
  Bchannels rgb
  output rgb
  name Shad_From
  xpos 400
  ypos -156
  disable {{Shad_off i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRayReflection
  Bchannels rgb
  output rgb
  name Reflect_Plus
  xpos 510
  ypos -156
  disable {{Reflect_off i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRayRefraction
  Bchannels rgb
  output rgb
  name Refract_Plus
  xpos 620
  ypos -156
  disable {{Refract_off i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRaySpecular
  Bchannels rgb
  output rgb
  name Spec_Plus
  xpos 730
  ypos -156
  disable {{Spec_off i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRaySelfIllumination
  Bchannels rgb
  output rgb
  name Self_Plus
  xpos 840
  ypos -156
  disable {{Self_off i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRayCaustics
  Bchannels rgb
  output rgb
  name Caustics_Plus
  xpos 950
  ypos -156
  disable {{Caustics_off i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels VRayAtmosphere
  Bchannels rgb
  output rgb
  name Atmo_Plus
  xpos 1060
  ypos -156
  disable {{Atmo_off i}}
 }
 Dot {
  name Dot15
  xpos 1094
  ypos -104
 }
push $Nab717a8
 Dot {
  name Dot12
  xpos 104
  ypos -228
 }
push $Nab74410
add_layer {Objects Objects.Matte1 Objects.Matte2 Objects.Matte3 none Objects.Matte1 Objects.Matte2 Objects.Matte3}
 AddChannels {
  channels Objects
  name AddChannels
  xpos -40
  ypos -277
  disable {{parent.mblur_switch i}}
 }
add_layer {MultiMatteElement MultiMatteElement.red MultiMatteElement.green MultiMatteElement.blue}
 ShuffleCopy {
  inputs 2
  in MultiMatteElement
  red red
  green green
  blue blue
  alpha black
  out Objects
  name ShuffleCopy1
  label "MultiMatte to \"Objects\" channel"
  xpos -40
  ypos -238
  disable {{parent.mblur_switch}}
 }
 ShuffleCopy {
  inputs 2
  in rgb
  in2 rgb
  red red
  green green
  blue blue
  out rgb
  name ShuffleCopy2
  label "Replaces RGB channels, not Alpa"
  xpos -40
  ypos -109
 }
set Nac21fe0 [stack 0]
 ShuffleCopy {
  inputs 2
  in VRayVelocity
  red red
  green green
  out forward
  name ShuffleCopy3
  label "Velocity channels"
  xpos -40
  ypos -70
 }
 VectorBlur {
  channels rgba
  uv forward
  scale {{parent.mblur_amount i}}
  method forward
  alpha rgba.alpha
  name VectorBlur1
  xpos -40
  ypos -15
  disable {{!parent.mblur_switch i}}
 }
add_layer {VRayNormals VRayNormals.X VRayNormals.Y VRayNormals.Z}
 Remove {
  operation keep
  channels rgba
  channels2 depth
  channels3 VRayNormals
  channels4 Objects
  name Remove
  xpos -40
  ypos 14
  disable {{parent.remove i}}
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos -40
  ypos 43
  disable {{!parent.unclamp i}}
 }
 Colorspace {
  channels rgba
  colorspace_in sRGB
  unpremult rgba.alpha
  name Colorspace1
  xpos -40
  ypos 102
 }
 Unpremult {
  name Unpremult1
  xpos -40
  ypos 147
  disable {{!parent.premult i}}
 }
 Output {
  name Output1
  xpos -40
  ypos 274
 }
push $Nac21fe0
 Viewer {
  fps 25
  name Viewer1
  selected true
  xpos -228
  ypos -103
 }
end_group
