<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="quickies" label="Quickies">
    <memberTool name="RopAndRead"/>
    <memberTool name="AfAndRead"/>
    <memberTool name="NullOut"/>
    <memberTool name="ui_add_visualization"/>
    <memberTool name="cleanUIAttribs"/>
    <memberTool name="assignEnvVars"/>
  </toolshelf>

  <tool name="RopAndRead" label="RopAndRead" icon="SOP_file">
    <helpText><![CDATA[In SOPs creates Rop output driver and links File SOP to it.
    In ROPs creates linked Afanasy driver.]]></helpText>
    <script scriptType="python"><![CDATA[import quick_utils 
quick_utils.sopRopAndRead_MantraToAfanasy()]]></script>
    <keywordList>
      <keyword>Create Rop output driver and link File SOP to it.</keyword>
    </keywordList>
  </tool>

  <tool name="AfAndRead" label="AfanasyAndRead" icon="SOP_file">
    <helpText><![CDATA[In SOPs creates Ropnet with the linked Afanasy driver and also adds linked File SOP afterwards.]]></helpText>
    <script scriptType="python"><![CDATA[import quick_utils 
quick_utils.sopToAfanasyAndRead()]]></script>
    <keywordList>
      <keyword>In SOPs creates Ropnet with the linked Afanasy driver and also adds linked File SOP afterwards.</keyword>
    </keywordList>
  </tool>

  <tool name="NullOut" label="NullOut" icon="OBJ_null">
    <script scriptType="python"><![CDATA[import quick_utils 
quick_utils.createNullOut()]]></script>
    <keywordList>
      <keyword>Create Null OUT</keyword>
    </keywordList>
  </tool>

  <tool name="cleanUIAttribs" label="cleanUIAttribs" icon="SOP_delete">
    <script scriptType="python"><![CDATA[import quick_utils 
quick_utils.cleanUIAttribs()]]></script>
    <keywordList>
      <keyword>Clean the list of UI attributes</keyword>
    </keywordList>
  </tool>

  <tool name="assignEnvVars" label="assignEnvVars" icon="SOP_file">
    <script scriptType="python"><![CDATA[import quick_utils 
quick_utils.assignEnvVars()]]></script>
    <keywordList>
      <keyword>Assign environment variables, such as $PROJECT etc.</keyword>
    </keywordList>
  </tool>
</shelfDocument>
