INCREMENT furnace_ofx_i foundry 4.1 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT ocula_ofx_i foundry 1.0 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT keylight_ofx_i foundry 2.1 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinder_ofx_i foundry 1.3 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox1_ofx_i foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox1_ofx_r foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox2_ofx_i foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox2_ofx_r foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox3_ofx_i foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox3_ofx_r foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox4_ofx_i foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
INCREMENT tinderbox4_ofx_r foundry 2.4 permanent uncounted HOSTID=ANY SIGN="1234"
