FEATURE nuke_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE nuke_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE nukex_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE nukex_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox1_ofx_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox1_ofx_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox2_ofx_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox2_ofx_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox3_ofx_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox3_ofx_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox4_ofx_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE tinderbox4_ofx_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE rollingshutter_ofx_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE rollingshutter_ofx_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE furnace_ofx_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE furnace_ofx_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE ocula_nuke_i foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE ocula_nuke_r foundry 2099.1029 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller
FEATURE mari_i foundry 2099.0714 permanent uncounted HOSTID=ANY ISSUER="TEAM_NULL" SIGN=ThisIsJustAfiller