#
#  "clusterThis_prim_pt.vex" created on Sun Apr 11 23:33:47 2010
#	with vcc
#
_name   clusterThis_prim_pt

    _decl	P	vector	parm	0 0 0
    _decl	N	vector	parm	0 0 0
    _decl	v	vector	parm	0 0 0
    _decl	pscale	float	parm	0
    _decl	id	int	parm	0
    _decl	inst_id	int	parm	0
    _decl	mb_pass	int	parm	0
    _decl	time	float	parm	0
    _decl	POut	vector	export	0 0 0
    _decl	&constcv0	vector	const	1 1 1
    _decl	&constcv1	vector	const	0 0 0
    _decl	&constcf0	float	const	0.1
    _decl	&constcf1	float	const	0.2
    _decl	&constcf2	float	const	1.1
    _decl	&constcf3	float	const	1
    _decl	&constcf4	float	const	-1
    _decl	&constcf6	float	const	6.2831852
    _decl	&constcf7	float	const	0
    _decl	&constci0	int	const	0
    _decl	&constci1	int	const	1
    _decl	deformP	vector	local
    _decl	f_p	vector	local
    _decl	f_s	vector	local
    _decl	f_r	vector	local
    _decl	f_t	vector	local
    _decl	%varuv5	vector	local
    _decl	f_displace_sine	float	local
    _decl	falloff	float	local
    _decl	bound	float	local
    _decl	y	float	local
    _decl	freq	float	local
    _decl	f_low_bound	float	local
    _decl	f_high_bound	float	local
    _decl	f_dropoff	float	local
    _decl	f_wavelength	float	local
    _decl	f_amp	float	local
    _decl	f_offset	float	local
    _decl	%varvf0	float	local
    _decl	%varvf1	float	local
    _decl	%varvf2	float	local
    _decl	rOrd	int	local
    _decl	xOrd	int	local
    _decl	%varvi0	int	local
    _decl	%varvi1	int	local
    _decl	inv_dspace	matrix	local
    _decl	dspace	matrix	local
    _decl	inv_obj_origin	matrix	local
    _decl	obj_origin	matrix	local
    _decl	%varu44	matrix	local



    set@FF	%varvf0	&constcf0
    mul@FI	%varvf0	inst_id
    add@FF	%varvf0	time
    set@FF	f_offset	%varvf0
    set@FF	f_amp	&constcf1
    set@FF	f_wavelength	&constcf2
    set@FI	f_dropoff	&constci0
    set@FF	f_high_bound	&constcf3
    set@FF	f_low_bound	&constcf4
    set@VI	f_t	&constci0
    set@VI	f_r	&constci0
    set@VI	f_s	&constci1
    set@VI	f_p	&constci0
    set@II	xOrd	&constci0
    set@II	rOrd	&constci0
    ident@4	%varu44
    set@44	obj_origin	%varu44
    ident@4	%varu44
    set@44	inv_obj_origin	%varu44
    ident@4	%varu44
    set@44	dspace	%varu44
    ident@4	%varu44
    set@44	inv_dspace	%varu44
    maketransform@4IIVVVV	%varu44	xOrd	rOrd	P	N	&constcv0	&constcv1
    set@44	obj_origin	%varu44
    invert@44	%varu44	obj_origin
    set@44	inv_obj_origin	%varu44
    ptransform@VV4	%varuv5	P	inv_obj_origin
    set@VV	deformP	%varuv5
    set@FF	%varvf0	&constcf6
    div@FF	%varvf0	f_wavelength
    set@FF	freq	%varvf0
    getcomp@FVI	%varvf0	deformP	&constci1
    set@FF	y	%varvf0
    clamp@FFFF	%varvf0	y	f_low_bound	f_high_bound
    set@FF	y	%varvf0
    ge@IFF	%varvi0	y	&constcf7
    if@LI	:LABEL0	%varvi0
        set@FF	%varvf0	f_high_bound
:LABEL0
    else@LI	:LABEL1	%varvi0
        set@FF	%varvf0	f_low_bound
:LABEL1
    endel@I	%varvi0
    set@FF	bound	%varvf0
    abs@FF	%varvf1	y
    abs@FF	%varvf2	bound
    div@FF	%varvf1	%varvf2
    set@FF	falloff	%varvf1
    gt@IFF	%varvi1	f_dropoff	&constcf7
    if@LI	:LABEL2	%varvi1
        set@FF	%varvf1	&constcf3
        sub@FF	%varvf1	falloff
        set@FF	falloff	%varvf1
:LABEL2
    endif@I	%varvi1
    abs@FF	%varvf1	f_dropoff
    lerp@FFFF	%varvf2	&constcf3	falloff	%varvf1
    set@FF	falloff	%varvf2
    mul@FF	falloff	f_amp
    set@FF	%varvf1	y
    mul@FF	%varvf1	freq
    set@FF	%varvf2	f_offset
    mul@FF	%varvf2	freq
    add@FF	%varvf1	%varvf2
    sin@FF	%varvf2	%varvf1
    set@FF	f_displace_sine	%varvf2
    mul@FF	f_displace_sine	falloff
    getcomp@FVI	%varvf1	deformP	&constci0
    add@FF	%varvf1	f_displace_sine
    setcomp@FVFI	%varvf2	deformP	%varvf1	&constci0
    ptransform@VV4	%varuv5	deformP	dspace
    set@VV	deformP	%varuv5
    ptransform@VV4	%varuv5	deformP	obj_origin
    set@VV	POut	%varuv5
_code_end


