#
#  "example_01_point_instancing_CVEX_post.vex" created on Sun Apr 11 19:16:56 2010
#	with vcc
#
_name   example_01_point_instancing_CVEX_post

    _decl	P	vector	parm	0 0 0
    _decl	Cd	vector	parm	0 0 0
    _decl	N	vector	parm	0 0 0
    _decl	v	vector	parm	0 0 0
    _decl	Alpha	float	parm	0
    _decl	pscale	float	parm	0
    _decl	id	int	parm	0
    _decl	inst_id	int	parm	0
    _decl	mb_pass	int	parm	0
    _decl	POut	vector	export	0 0 0
    _decl	CdOut	vector	export	0 0 0
    _decl	NOut	vector	export	0 0 0
    _decl	vOut	vector	export	0 0 0
    _decl	AlphaOut	float	export	0
    _decl	pscaleOut	float	export	0
    _decl	&constcv0	vector	const	0.4 1 0.7
    _decl	&constcf0	float	const	0.9
    _decl	&constci0	int	const	3
    _decl	&constci1	int	const	23
    _decl	%varuv0	vector	local
    _decl	%varuv1	vector	local
    _decl	%varuv2	vector	local
    _decl	%varvf0	float	local



    set@VV	POut	P
    set@VV	%varuv0	P
    add@VI	%varuv0	&constci0
    pnoise@VVV	%varuv1	P	%varuv0
    set@VV	%varuv0	v
    mul@VV	%varuv0	%varuv1
    set@VV	vOut	%varuv0
    set@VV	NOut	N
    set@FF	pscaleOut	pscale
    set@VV	%varuv0	&constcv0
    mul@VV	%varuv0	Cd
    set@VV	%varuv1	P
    add@VI	%varuv1	&constci1
    pnoise@VVV	%varuv2	P	%varuv1
    mul@VV	%varuv0	%varuv2
    set@VV	CdOut	%varuv0
    set@FF	%varvf0	Alpha
    mul@FF	%varvf0	&constcf0
    set@FF	AlphaOut	%varvf0
_code_end


