#
#  "example_07_prim_pre.vex" created on Sat May  1 20:37:55 2010
#	with vcc
#
_name   example_07_prim_pre

    _decl	P	vector	parm	0 0 0
    _decl	N	vector	parm	0 0 0
    _decl	v	vector	parm	0 0 0
    _decl	Cd	vector	parm	0 0 0
    _decl	Alpha	float	parm	0
    _decl	pscale	float	parm	0
    _decl	id	int	parm	0
    _decl	inst_id	int	parm	0
    _decl	mb_pass	int	parm	0
    _decl	POut	vector	export	0 0 0
    _decl	NOut	vector	export	0 0 0
    _decl	vOut	vector	export	0 0 0
    _decl	CdOut	vector	export	0 0 0
    _decl	AlphaOut	float	export	0
    _decl	pscaleOut	float	export	0
    _decl	&constcf0	float	const	3
    _decl	&constcf1	float	const	3.33
    _decl	&constcf2	float	const	2.37
    _decl	&constcs0	string	const	"%s is bound\n"
    _decl	&constcs1	string	const	"%s is not bound\n"
    _decl	&constcs2	string	const	"Running example_07_prim_pre.vex\n"
    _decl	&constcs3	string	const	"P"
    _decl	&constcs4	string	const	"N"
    _decl	&constcs5	string	const	"v"
    _decl	&constcs6	string	const	"Cd"
    _decl	&constcs7	string	const	"Alpha"
    _decl	&constcs8	string	const	"pscale"
    _decl	&constcs9	string	const	"id"
    _decl	&constcs10	string	const	"inst_id"
    _decl	&constcs11	string	const	"mb_pass"
    _decl	%varuv0	vector	local
    _decl	%varuv1	vector	local
    _decl	%varvf0	float	local
    _decl	%varvf1	float	local
    _decl	%varvf2	float	local
    _decl	%varvi0	int	local
    _decl	%varvi1	int	local
    _decl	%varvi2	int	local
    _decl	%varvi3	int	local
    _decl	%varvi4	int	local
    _decl	%varvi5	int	local
    _decl	%varvi6	int	local
    _decl	%varvi7	int	local
    _decl	%varvi8	int	local



    printf@S	&constcs2
    isbound@IS	%varvi0	&constcs3
    if@LI	:LABEL0	%varvi0
        printf@S	&constcs0	&constcs3
:LABEL0
    else@LI	:LABEL1	%varvi0
        printf@S	&constcs1	&constcs3
:LABEL1
    endel@I	%varvi0
    isbound@IS	%varvi1	&constcs4
    if@LI	:LABEL2	%varvi1
        printf@S	&constcs0	&constcs4
:LABEL2
    else@LI	:LABEL3	%varvi1
        printf@S	&constcs1	&constcs4
:LABEL3
    endel@I	%varvi1
    isbound@IS	%varvi2	&constcs5
    if@LI	:LABEL4	%varvi2
        printf@S	&constcs0	&constcs5
:LABEL4
    else@LI	:LABEL5	%varvi2
        printf@S	&constcs1	&constcs5
:LABEL5
    endel@I	%varvi2
    isbound@IS	%varvi3	&constcs6
    if@LI	:LABEL6	%varvi3
        printf@S	&constcs0	&constcs6
:LABEL6
    else@LI	:LABEL7	%varvi3
        printf@S	&constcs1	&constcs6
:LABEL7
    endel@I	%varvi3
    isbound@IS	%varvi4	&constcs7
    if@LI	:LABEL8	%varvi4
        printf@S	&constcs0	&constcs7
:LABEL8
    else@LI	:LABEL9	%varvi4
        printf@S	&constcs1	&constcs7
:LABEL9
    endel@I	%varvi4
    isbound@IS	%varvi5	&constcs8
    if@LI	:LABEL10	%varvi5
        printf@S	&constcs0	&constcs8
:LABEL10
    else@LI	:LABEL11	%varvi5
        printf@S	&constcs1	&constcs8
:LABEL11
    endel@I	%varvi5
    isbound@IS	%varvi6	&constcs9
    if@LI	:LABEL12	%varvi6
        printf@S	&constcs0	&constcs9
:LABEL12
    else@LI	:LABEL13	%varvi6
        printf@S	&constcs1	&constcs9
:LABEL13
    endel@I	%varvi6
    isbound@IS	%varvi7	&constcs10
    if@LI	:LABEL14	%varvi7
        printf@S	&constcs0	&constcs10
:LABEL14
    else@LI	:LABEL15	%varvi7
        printf@S	&constcs1	&constcs10
:LABEL15
    endel@I	%varvi7
    isbound@IS	%varvi8	&constcs11
    if@LI	:LABEL16	%varvi8
        printf@S	&constcs0	&constcs11
:LABEL16
    else@LI	:LABEL17	%varvi8
        printf@S	&constcs1	&constcs11
:LABEL17
    endel@I	%varvi8
    random@VI	%varuv0	inst_id
    mul@VV	%varuv0	N
    set@VV	%varuv1	P
    mul@VV	%varuv1	%varuv0
    set@VV	POut	%varuv1
    random@VI	%varuv0	inst_id
    set@VV	%varuv1	v
    mul@VV	%varuv1	%varuv0
    mul@VF	%varuv1	&constcf0
    set@VV	vOut	%varuv1
    random@FI	%varvf0	inst_id
    pow@FFF	%varvf1	%varvf0	&constcf1
    mul@FF	%varvf1	pscale
    random@FI	%varvf0	inst_id
    pow@FFF	%varvf2	%varvf0	&constcf2
    mul@FF	%varvf1	%varvf2
    set@FF	pscaleOut	%varvf1
_code_end


