#
#  "example_01_point_instancing_CVEX.vex" created on Sun Apr 11 19:16:59 2010
#	with vcc
#
_name   example_01_point_instancing_CVEX

    _decl	P	vector	parm	0 0 0
    _decl	N	vector	parm	0 0 0
    _decl	v	vector	parm	0 0 0
    _decl	Cd	vector	parm	0 0 0
    _decl	Alpha	float	parm	0
    _decl	pscale	float	parm	0
    _decl	id	int	parm	0
    _decl	inst_id	int	parm	0
    _decl	mb_pass	int	parm	0
    _decl	POut	vector	export	0 0 0
    _decl	NOut	vector	export	0 0 0
    _decl	vOut	vector	export	0 0 0
    _decl	CdOut	vector	export	0 0 0
    _decl	AlphaOut	float	export	0
    _decl	pscaleOut	float	export	0
    _decl	&constcv0	vector	const	0.5 0.9 0.7
    _decl	&constcv1	vector	const	1 1 0
    _decl	&constcf0	float	const	1.5
    _decl	&constcf1	float	const	0.95
    _decl	&constci0	int	const	0
    _decl	%varuv0	vector	local
    _decl	%varvf0	float	local
    _decl	%varvi0	int	local



    set@VV	POut	P
    set@VV	vOut	v
    set@VV	NOut	N
    set@FF	pscaleOut	pscale
    set@VV	%varuv0	v
    mul@VF	%varuv0	&constcf0
    set@VV	vOut	%varuv0
    eq@III	%varvi0	mb_pass	&constci0
    if@LI	:LABEL0	%varvi0
        set@VV	%varuv0	&constcv0
        mul@VV	%varuv0	Cd
        set@VV	CdOut	%varuv0
:LABEL0
    else@LI	:LABEL1	%varvi0
        set@VV	%varuv0	&constcv1
        mul@VV	%varuv0	Cd
        set@VV	CdOut	%varuv0
:LABEL1
    endel@I	%varvi0
    set@FF	%varvf0	Alpha
    mul@FF	%varvf0	&constcf1
    set@FF	AlphaOut	%varvf0
_code_end


