#
#  "example_07_prim_attr.vex" created on Mon Apr 19 02:06:15 2010
#	with vcc
#
_name   example_07_prim_attr

    _decl	N	vector	parm	0 0 0
    _decl	v	vector	parm	0 0 0
    _decl	Cd	vector	parm	0 0 0
    _decl	Alpha	float	parm	0
    _decl	pscale	float	parm	0
    _decl	id	int	parm	0
    _decl	inst_id	int	parm	0
    _decl	mb_pass	int	parm	0
    _decl	vOut	vector	export	0 0 0
    _decl	CdOut	vector	export	0 0 0
    _decl	AlphaOut	float	export	0
    _decl	&constcv0	vector	const	0.5 0.9 0.7
    _decl	&constcv1	vector	const	1 1 0
    _decl	&constcf0	float	const	7.7
    _decl	&constci0	int	const	0
    _decl	%varuv0	vector	local
    _decl	%varuv1	vector	local
    _decl	%varvi0	int	local



    random@VI	%varuv0	inst_id
    set@VV	%varuv1	v
    mul@VV	%varuv1	%varuv0
    mul@VF	%varuv1	&constcf0
    set@VV	vOut	%varuv1
    eq@III	%varvi0	mb_pass	&constci0
    if@LI	:LABEL0	%varvi0
        set@VV	%varuv0	&constcv0
        mul@VV	%varuv0	Cd
        set@VV	CdOut	%varuv0
:LABEL0
    else@LI	:LABEL1	%varvi0
        set@VV	%varuv0	&constcv1
        mul@VV	%varuv0	Cd
        set@VV	CdOut	%varuv0
:LABEL1
    endel@I	%varvi0
_code_end


